#BlueJ package file
dependency1.from=Abc
dependency1.to=ad
dependency1.type=UsesDependency
dependency2.from=array
dependency2.to=ad
dependency2.type=UsesDependency
package.editor.height=686
package.editor.width=1464
package.editor.x=2
package.editor.y=1
package.numDependencies=2
package.numTargets=77
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=compound
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=78
target10.editor.y=27
target10.height=50
target10.name=per1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=swe
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=90
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Triangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=340
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=operation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=340
target14.editor.height=876
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=forlot
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Convert
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=520
target15.y=90
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=type1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=90
target17.editor.height=876
target17.editor.width=1612
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=power
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=90
target18.editor.height=582
target18.editor.width=827
target18.editor.x=544
target18.editor.y=101
target18.height=50
target18.name=Decisions
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=30
target19.editor.height=876
target19.editor.width=1612
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=inp
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=610
target19.y=150
target2.height=50
target2.name=p4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=90
target20.editor.height=876
target20.editor.width=1612
target20.editor.x=-8
target20.editor.y=0
target20.height=50
target20.name=passw
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=30
target21.editor.height=876
target21.editor.width=1616
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=AW
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=610
target21.y=280
target22.editor.height=876
target22.editor.width=1612
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=maths
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=660
target22.y=220
target23.editor.height=876
target23.editor.width=1616
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=coinflip
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=340
target24.editor.height=876
target24.editor.width=1612
target24.editor.x=-8
target24.editor.y=0
target24.height=50
target24.name=sd
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=700
target24.y=150
target25.editor.height=876
target25.editor.width=1616
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=prime
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=240
target25.y=400
target26.editor.height=876
target26.editor.width=1616
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=input
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=640
target26.y=460
target27.editor.height=876
target27.editor.width=1616
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Forer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=150
target28.editor.height=876
target28.editor.width=1616
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=factors
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=330
target28.y=400
target29.editor.height=876
target29.editor.width=1616
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Decisions1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=530
target29.y=30
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=p3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=340
target30.editor.height=876
target30.editor.width=1616
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Pattern
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=430
target30.y=280
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=palindrome
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=360
target31.y=460
target32.editor.height=876
target32.editor.width=1612
target32.editor.x=-8
target32.editor.y=0
target32.height=50
target32.name=small
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=280
target33.height=50
target33.name=automorphic1
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=260
target33.y=520
target34.editor.height=876
target34.editor.width=1616
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=array
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=830
target34.y=220
target35.editor.height=876
target35.editor.width=1616
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Kaprekar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=720
target35.y=400
target36.editor.height=876
target36.editor.width=1616
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=t2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=510
target36.y=400
target37.editor.height=876
target37.editor.width=1616
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=series
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=790
target37.y=340
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=20
target38.height=50
target38.name=call
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=60
target38.y=30
target39.editor.height=700
target39.editor.width=900
target39.editor.x=632
target39.editor.y=43
target39.height=50
target39.name=ForTick
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=60
target39.y=90
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=armstrong1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=810
target4.y=400
target40.editor.height=876
target40.editor.width=1616
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=Automorphic
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=160
target40.y=460
target41.editor.height=876
target41.editor.width=1616
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=fibonacci2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=60
target41.y=520
target42.editor.height=876
target42.editor.width=1616
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=sdsdsd
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=520
target42.y=280
target43.editor.height=876
target43.editor.width=1616
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=factorial2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=150
target43.y=400
target44.editor.height=876
target44.editor.width=1616
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=AdvanceCalculator
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=240
target44.y=30
target45.editor.height=876
target45.editor.width=1616
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Armstrong
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=60
target45.y=460
target46.editor.height=876
target46.editor.width=1616
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Exchange
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=460
target46.y=520
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=12
target47.height=50
target47.name=area
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=160
target47.y=220
target48.editor.height=876
target48.editor.width=1616
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=palinndrome
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=150
target48.y=520
target49.editor.height=876
target49.editor.width=1616
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=Abc
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=340
target49.y=280
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=marks
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=520
target50.editor.height=876
target50.editor.width=1616
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=a1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=460
target50.y=460
target51.editor.height=876
target51.editor.width=1616
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=mean
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=250
target51.y=90
target52.editor.height=876
target52.editor.width=1612
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=grade
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=60
target52.y=150
target53.editor.height=876
target53.editor.width=1616
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=fore
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=160
target53.y=30
target54.editor.height=700
target54.editor.width=900
target54.editor.x=32
target54.editor.y=12
target54.height=50
target54.name=cal
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=580
target54.y=220
target55.editor.height=876
target55.editor.width=1616
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=perfect
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=420
target55.y=400
target56.editor.height=876
target56.editor.width=1616
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=inpu
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=430
target56.y=150
target57.editor.height=876
target57.editor.width=1616
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=weq
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=630
target57.y=30
target58.editor.height=700
target58.editor.width=900
target58.editor.x=32
target58.editor.y=12
target58.height=50
target58.name=NumericInput
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=480
target58.y=220
target59.editor.height=876
target59.editor.width=1616
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=sdaad
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=250
target59.y=340
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=p2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=280
target60.editor.height=876
target60.editor.width=1612
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=switchid
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=340
target60.y=150
target61.editor.height=700
target61.editor.width=900
target61.editor.x=32
target61.editor.y=12
target61.height=50
target61.name=kaprakar_number
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=810
target61.y=30
target62.editor.height=700
target62.editor.width=900
target62.editor.x=32
target62.editor.y=20
target62.height=50
target62.name=Demo
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=250
target62.y=280
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=call2
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=60
target63.y=220
target64.height=50
target64.name=Pat
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=790
target64.y=150
target65.editor.height=700
target65.editor.width=900
target65.editor.x=709
target65.editor.y=38
target65.height=50
target65.name=in
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=520
target65.y=150
target66.editor.height=876
target66.editor.width=1612
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=pass
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=250
target66.y=150
target67.editor.height=876
target67.editor.width=1616
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=serie
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=270
target67.y=460
target68.editor.height=876
target68.editor.width=1616
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=primeNo
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=340
target68.y=340
target69.editor.height=525
target69.editor.width=626
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=s
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=740
target69.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=p1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=280
target70.editor.height=876
target70.editor.width=1616
target70.editor.x=-5
target70.editor.y=0
target70.height=50
target70.name=newprime
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=730
target70.y=460
target71.editor.height=876
target71.editor.width=1616
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=swit1
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=430
target71.y=90
target72.editor.height=876
target72.editor.width=1616
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=pt1
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=160
target72.y=340
target73.editor.height=525
target73.editor.width=626
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=ad
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=240
target73.y=220
target74.editor.height=525
target74.editor.width=626
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=cals
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=320
target74.y=220
target75.editor.height=876
target75.editor.width=1616
target75.editor.x=-8
target75.editor.y=-8
target75.height=50
target75.name=factorial
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=60
target75.y=400
target76.editor.height=876
target76.editor.width=1616
target76.editor.x=-8
target76.editor.y=-8
target76.height=50
target76.name=square
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=610
target76.y=340
target77.editor.height=876
target77.editor.width=1616
target77.editor.x=-8
target77.editor.y=-8
target77.height=50
target77.name=swap
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=60
target77.y=280
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=fibonacciSeries
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=600
target8.y=400
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=type
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=30
