#BlueJ package file
dependency1.from=call
dependency1.to=s
dependency1.type=UsesDependency
dependency2.from=call2
dependency2.to=cals
dependency2.type=UsesDependency
dependency3.from=s2
dependency3.to=sd
dependency3.type=UsesDependency
dependency4.from=ad
dependency4.to=area
dependency4.type=UsesDependency
package.editor.height=708
package.editor.width=1478
package.editor.x=-8
package.editor.y=0
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=call
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=100
target10.editor.height=860
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=ad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=10
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=cals
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=420
target12.editor.height=876
target12.editor.width=1612
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=cal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=690
target12.y=150
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=s2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=230
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NumericInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=680
target3.y=310
target4.editor.height=860
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=compound
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=220
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=sd
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=230
target6.editor.height=540
target6.editor.width=843
target6.editor.x=552
target6.editor.y=65
target6.height=50
target6.name=maths
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=80
target7.editor.height=525
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=call2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=100
target8.editor.height=525
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=area
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=s
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=420
